<!DOCTYPE html>
<html lang="en-US">



<!-- Mirrored from amzecomhub.com/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:41:08 GMT -->
<head>
  <base>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0" />
  <link rel="shortcut icon" href="../favicon.png" type="img/png">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />
  <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
  
  <link rel="canonical" href="index.html" />

</head>
<title>Contact Us - AMZ Virtual Assistant</title>
<meta name="description"
  content="Contact AMZ Virtual Assistant: (737) 363-2955. Get Amazon PPC, Etsy, SEO & Shopify optimization help from marketplace growth experts.">

<body>

  <header class="header-main for-desktop">
    <div class="container">
      <div class="top-menu pb-2">
        <div class="row">
          <div class="col-md-3">
            <h5><span>.</span>Generate Passive Income on the Side.</h5>
          </div>
          <div class="col-md-6">
            <div class="menu d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a href="../about-us/index.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../testimonials/index.html" class="nav-link">Testimonials</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
                <li class="nav-item"><a href="index.html" class="nav-link">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="group-link gap-3 d-flex align-items-center">
              <button type="button" class="btn global-btn" onClick="setButtonURL()">Live Chat</button>
              <a href="tel:(737) 363-2955">(737) 363-2955</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-md-2">
          <div class="logo">
            <a href="../index.html"><img src="../assets/images/logo.png" class="without-stick" alt="logo"></a>
            <a href="../index.html"><img src="../assets/images/white-logo.png" class="with-stick" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="menu d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="../amazon-automation/index.html" class="nav-link">Amazon Automation</a></li>
              <li class="nav-item"><a href="../walmart-automation/index.html" class="nav-link">Walmart Automation</a>
              </li>
              <li class="nav-item"><a href="../shopify-automation/index.html" class="nav-link">Shopify Automation</a>
              </li>
              <li class="nav-item"><a href="../ebay-automation/index.html" class="nav-link">Ebay Automation</a></li>
              <li class="nav-item">
                <a href="javascript:;" class="nav-link menu-arrow">More Services</a>
                <div class="dropdown-content">
                  <a href="../etsy-automation/index.html">Etsy Automation</a>
                  <a href="../tiktok-automation/index.html">Tiktok Automation</a>
                  <a href="../keyword-research/index.html">Keyword Research</a>
                  <a href="../product-hunting/index.html">Product Hunting</a>
                  <a href="../ppc-management/index.html">PPC Management</a>
                  <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                  <a href="../stores-optimization/index.html">Stores Optimization</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Get a
              Proposal</button></a>
        </div>
      </div>
    </div>
  </header>


  <header class="header-main for-mobile d-none">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="main_mobile-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <a class="navbar-brand" href="#"><img src="../assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../about-us/index.html">About Us</a>
                    <a class="nav-link" href="../testimonials/index.html">Testimonials</a>
                    <a class="nav-link" href="index.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../amazon-automation/index.html">Amazon Automation</a></li>
                      <li><a class="dropdown-item" href="../walmart-automation/index.html">Walmart Automation</a></li>
                      <li><a class="dropdown-item" href="../shopify-automation/index.html">Shopify Automation</a></li>
                      <li><a class="dropdown-item" href="../ebay-automation/index.html">Ebay Automation</a></li>
                      <li><a class="dropdown-item" href="../etsy-automation/index.html">Etsy Automation</a></li>
                      <li><a class="dropdown-item" href="../tiktok-automation/index.html">Tiktok Automation</a></li>
                      <li><a class="dropdown-item" href="../keyword-research/index.html">Keyword Research</a></li>
                      <li><a class="dropdown-item" href="../product-hunting/index.html">Product Hunting</a></li>
                      <li><a class="dropdown-item" href="../ppc-management/index.html">PPC Management</a></li>
                      <li><a class="dropdown-item" href="../virtual-assistant/index.html">Virtual Assistant</a></li>
                      <li><a class="dropdown-item" href="../stores-optimization/index.html">Stores Optimization</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="home-bannerwrp inner-service-banner contact-banner">
    <span class="ovrwrp"></span>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="txtwrp text-start">
            <h1>EXCELLENCE IN EVERY DELIVERY </h1>
            <p>At AMZ Virtual Assistant, we offer a comprehensive suite of ecommerce and drop shipping services aimed
              at delivering unparalleled results.</p>
          </div>
          <!-- <div class="txtwrp text-start">
						<img class="lazy loaded" src="assets/images/gpartner.png" data-src="assets/images/gpartner.png"
							data-was-processed="true">
					</div> -->
          <div class="group-link gap-3 d-flex align-items-center mt-3 position-relative">
            <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Lets
                Get Started</button></a>
            <a href="tel:(737) 363-2955">(737) 363-2955</a>
          </div>
        </div>
      </div>
    </div>
    <!-- <img class="main-bnr-hm lazy loaded" title="AmzFounders" src="assets/images/book-writers.webp"
            data-src="assets/images/book-writers.webp" alt="AmzFounders" data-was-processed="true"> -->
  </section>

  <section class="contact-sec">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="sec-form">
            <h2>We love to hear from you</h2>
            <p>Heads up! Our agents are available 24/7 so you can place an order or drop
              us a text at <a href="tel:(737) 363-2955" style="color:#000; text-decoration:none;">(737) 363-2955</a> for any query.</p>
            <form class="cmxform" id="contactForm" method="POST" action="https://amzecomhub.com/leads/form.php">
              <div class="row">
                <div class="col-md-12">
                  <input id="username" type="text" name="quote[name]" placeholder="Name *" required>
                </div>
                <div class="col-md-6">
                  <input id="cemail" type="email" name="quote[email]" placeholder="Email *" required>
                </div>
                <div class="col-md-6">
                  <input id="phone-country" name="quote[phone]" type="tel" placeholder="Phone Number *" required="">
                </div>
                <div class="col-md-12 pb-0">
                  <textarea name="quote[message]" placeholder="Comments *"required=""></textarea>
                </div>
                <div class="col-md-12">
                  <input class="submit" type="submit" value="Submit">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contact-img">
            <img src="../assets/images/contact-from-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faqs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-img">
            <img src="../assets/images/faq-amazon.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="true">
                <span class="accordion-title">Why do I need e-commerce automation services?
                </span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Choosing e-commerce automation services allows you to put repetitive and
                  time-consuming
                  tasks on auto-pilot, getting more done in less time. For example, you can automate
                  marketing and sales, order fulfillment and shipment, billing and payment, returns
                  management, customer service operations, and more. This way you save finances and
                  labor,
                  increasing returns on investment.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">Will e-commerce automation services help me reduce errors
                  and
                  improve accuracy?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  E-commerce task automation prevents human errors keeping the team involved in
                  significant tasks and improving overall operational efficiency and consistency
                  leaving
                  limited room for distractions and mistakes. This helps in achieving accuracy in data
                  collection and analysis, faster communication, record keeping, and generating
                  lucrative
                  outcomes as a result.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title">What do I have to do?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  For our Automation services, you largely do nothing after the onboarding process. We
                  ensure your store is set up and ready to be successfully automated whether it is
                  brand
                  new or an aged store transferred to our management team. We set up contracts with
                  the
                  nation’s top brands and get your inventory set up in 30-45 days during the
                  onboarding
                  process.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">How can I get started and partner with The AMZ
                  eCom Hub?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  All you need to do is fill out the Form on our website to book a call with one of
                  our
                  team members. During the call, we will discuss your specific needs and how our
                  services
                  can help you achieve your business goals. Please come prepared with any questions
                  about
                  our services, processes, or how we can tailor our solutions to fit your unique
                  situation. We're here to provide all the information you need to make an informed
                  decision and to ensure that our partnership will be a successful one.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="">
    <div class="container">
      <div class="row bodr-top">
        <div class="col-md-6">
          <div class="txtdiv">
            <h4>Subscribe to Newsletters &amp; SMS Promotions Message and data rates may apply. </h4>
          </div>
        </div>
        <div class="col-md-6">
          <div class="formwrp">
            <form class="position-relative" action="https://amzecomhub.com/leads/subscribe.php" method="post">
              <div class="lablewrp">
                <input type="email" name="quote[email]" placeholder="Email" required="">
              </div>
              <div class="lablewrp" style="width: 26%;">
                <input class="btnwpr" type="Submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="logowrp">
            <a href="../index.html" class="active"><img src="../assets/images/white-logo.png"></a>
            <p>As a leading eCommerce automation company, AMZ Virtual Assistant provides mid-sized and large-scale brands with
              robust and thoughtfully designed eCommerce solutions.</p>
            <div class="navwrp">
              <h4 class="upr-heading mt-3">Contact Us</h4>
              <ul>
                <li>
                  <!--<a href="javascript:;">9401 Wilshire Blvd, Beverly Hills, CA 90210, USA </a>-->
                  
                  <p>UK Address:</br> 411, 19 Chapel St, Luton LU1 2SE</p>
                    <p>USA Address:</br> 5909 Peachtree Dunwoody Rd #401, GA 30328</p>

                </li>
                <li>
                  <a href="mailto:info@amzvirtualassistant.com"><span>info@amzvirtualassistant.com</span></a>
                </li>
                <li>
                  <a class="nmbrwrpr" href="tel: (737) 363-2955">(737) 363-2955</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Services</h4>
            <ul>
              <li>
                <a href="../keyword-research/index.html">keyword Research</a>
              </li>
              <li>
                <a href="../product-hunting/index.html">Product Hunting</a>
              </li>
              <li>
                <a href="../ppc-management/index.html">PPC Management</a>
              </li>
              <li>
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
              </li>
              <li>
                <a href="../stores-optimization/index.html">Stores Optimization</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Automation Services</h4>
            <ul>
              <li>
                <a href="../amazon-automation/index.html">Amazon Automation</a>
              </li>
              <li>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
              </li>
              <li>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
              </li>
              <li>
                <a href="../ebay-automation/index.html">eBay Automation</a>
              </li>
              <li>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
              </li>
              <li>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="navwrp">
            <h4 class="upr-heading">Company</h4>
            <ul>
              <li><a href="../index.html" class="active">Home</a></li>
              <li><a href="../about-us/index.html">About Us</a></li>
              <li><a href="../testimonials/index.html">Testimonials</a></li>
              <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
              <li><a href="index.html">Contact US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row" style="align-items: center;">
          <div class="col-md-4">
            <div class="txtdiv">
              <p>© Copyright  AMZ Virtual Assistant. All Rights Reserved</p>
              <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
            </div>
          </div>
          <div class="col-md-4 my-auto">
            <div class="txtdiv">
              <ul>
                <li>
                  <a href="../../www.facebook.com/amzecomhub.html" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="../../instagram.com/amzecomhub/index.html" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="txtwrp">
              <ul>
                <li>
                  <a href="../terms-and-conditions/index.html">Terms of Services</a>
                </li>
                <li>
                  <a href="../privacy-policy/index.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="dis p-2">
            <h4 style="color:#fff;">Disclaimer</h4>
            <p style="color:#fff;">All company logos and trademarks appearing on our website are the property of their
              respective owners. We are not affiliated, associated, endorsed by, or in any way officially connected with
              these companies or their trademarks. The use of these logos and trademarks does not imply any endorsement,
              affiliation, or relationship between us and the respective companies. We solely use these logos and
              trademarks for identification purposes only. All information and content provided on our website is for
              informational purposes only and should not be construed as professional advice. We do not guarantee the
              accuracy or completeness of any information provided on our website. We are not responsible for any errors
              or omissions, or for the results obtained from the use of this information. Any reliance you place on such
              information is strictly at your own risk.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>

  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <script>
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');
      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }
      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }
    items.forEach((item) => item.addEventListener('click', toggleAccordion));
  </script>
  <script>
    $('.portslider').slick({
      slidesToShow: 7,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>
  <script>
    $('.portfolio-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    $('.testi-slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    if (window.innerWidth < 767) {
      $('.mobile-slider').slick({
        dots: true,
        arrows: false,
        infinite: true,
        speed: 300,
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [{
          breakpoint: 1399,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false
          }
        }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    }
  </script>
  <script>
    jQuery(document).ready(function ($) {
      if ($(this).scrollTop() >= 15) {
        $('.header-main').addClass('sticky');
      } else {
        $('.header-main').removeClass('sticky');
      }
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 15) {
          $('.header-main').addClass('sticky');
        } else {
          $('.header-main').removeClass('sticky');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Sabhi links ko select karein
      const links = document.querySelectorAll('.nav-item a');

      // Sabhi links par click event listener add karein
      links.forEach(link => {
        link.addEventListener('click', function () {
          // Sabhi links se active class ko remove karein
          links.forEach(link => link.classList.remove('active-link'));

          // Click kiya gaya link par active class add karein
          this.classList.add('active-link');
        });
      });

      // Page load hone par current URL ke hisaab se active class set karein
      const currentUrl = window.location.href;
      links.forEach(link => {
        if (link.href === currentUrl) {
          link.classList.add('active-link');
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": " AMZ virtual Assistant",
    "image": "https://www.amzecomhub.com/assets/images/logo.png",
    "@id": "https://g.co/kgs/UP9uQKk",
    "url": "https://www.amzecomhub.com/",
    "telephone": "(737) 363-2955",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "763 E 149th St Unit 104",
      "addressLocality": "Bronx",
      "addressRegion": "NY",
      "postalCode": "10455",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.8131219,
      "longitude": -73.9077673
    },
    "sameAs": [
      "https://www.facebook.com/amzfounders",
      "../www.instagram.com/amzfounders/index.html",
      "../www.linkedin.com/company/amz-founder.html",
      "../index-2.html"
    ]
  }
</script>

<!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!--End of Tawk.to Script-->


  <!-- WhatsApp Floating Button -->
  <a href="../../api.whatsapp.com/send/index6edd.html" class="whatsapp-float" target="_blank">
    <img src="../assets/images/whatsapp.png" class="whatsapp-icon" alt="WhatsApp">
  </a>

</body>



<!-- Mirrored from amzecomhub.com/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:41:10 GMT -->
</html>