<!doctype html>
<html lang="en">


<!-- Mirrored from amzecomhub.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:41:05 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <title>About Us - E-commerce Automation Agency</title>
  <meta name="description"
    content="Your full-service eCommerce partner! We specialize in Amazon PPC, eBay listings, Etsy, SEO & Shopify store optimization for explosive growth." />
  <base>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0" />
  <link rel="shortcut icon" href="../favicon.png" type="img/png">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />
  <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
  
  <link rel="canonical" href="index.html" />

</head>
<style>
  header {
    background: #232f3e;
  }
</style>

<body>

  <header class="header-main for-desktop">
    <div class="container">
      <div class="top-menu pb-2">
        <div class="row">
          <div class="col-md-3">
            <h5><span>.</span>Generate Passive Income on the Side.</h5>
          </div>
          <div class="col-md-6">
            <div class="menu d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a href="index.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../testimonials/index.html" class="nav-link">Testimonials</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
                <li class="nav-item"><a href="../contact-us/index.html" class="nav-link">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="group-link gap-3 d-flex align-items-center">
              <button type="button" class="btn global-btn" onClick="setButtonURL()">Live Chat</button>
              <a href="tel:(737) 363-2955">(737) 363-2955</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-md-2">
          <div class="logo">
            <a href="../index.html"><img src="../assets/images/logo.png" class="without-stick" alt="logo"></a>
            <a href="../index.html"><img src="../assets/images/white-logo.png" class="with-stick" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="menu d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="../amazon-automation/index.html" class="nav-link">Amazon Automation</a></li>
              <li class="nav-item"><a href="../walmart-automation/index.html" class="nav-link">Walmart Automation</a>
              </li>
              <li class="nav-item"><a href="../shopify-automation/index.html" class="nav-link">Shopify Automation</a>
              </li>
              <li class="nav-item"><a href="../ebay-automation/index.html" class="nav-link">Ebay Automation</a></li>
              <li class="nav-item">
                <a href="javascript:;" class="nav-link menu-arrow">More Services</a>
                <div class="dropdown-content">
                  <a href="../etsy-automation/index.html">Etsy Automation</a>
                  <a href="../tiktok-automation/index.html">Tiktok Automation</a>
                  <a href="../keyword-research/index.html">Keyword Research</a>
                  <a href="../product-hunting/index.html">Product Hunting</a>
                  <a href="../ppc-management/index.html">PPC Management</a>
                  <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                  <a href="../stores-optimization/index.html">Stores Optimization</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Get a
              Proposal</button></a>
        </div>
      </div>
    </div>
  </header>


  <header class="header-main for-mobile d-none">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="main_mobile-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <a class="navbar-brand" href="#"><img src="../assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index-2.html">About Us</a>
                    <a class="nav-link" href="../testimonials/index.html">Testimonials</a>
                    <a class="nav-link" href="../contact-us/index.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../amazon-automation/index.html">Amazon Automation</a></li>
                      <li><a class="dropdown-item" href="../walmart-automation/index.html">Walmart Automation</a></li>
                      <li><a class="dropdown-item" href="../shopify-automation/index.html">Shopify Automation</a></li>
                      <li><a class="dropdown-item" href="../ebay-automation/index.html">Ebay Automation</a></li>
                      <li><a class="dropdown-item" href="../etsy-automation/index.html">Etsy Automation</a></li>
                      <li><a class="dropdown-item" href="../tiktok-automation/index.html">Tiktok Automation</a></li>
                      <li><a class="dropdown-item" href="../keyword-research/index.html">Keyword Research</a></li>
                      <li><a class="dropdown-item" href="../product-hunting/index.html">Product Hunting</a></li>
                      <li><a class="dropdown-item" href="../ppc-management/index.html">PPC Management</a></li>
                      <li><a class="dropdown-item" href="../virtual-assistant/index.html">Virtual Assistant</a></li>
                      <li><a class="dropdown-item" href="../stores-optimization/index.html">Stores Optimization</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="home-bannerwrp inner-service-banner testimonials-banner">
    <span class="ovrwrp"></span>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="txtwrp text-start">
            <h1>About Us</h1>
            <p>At AMZ Virtual Assistant, we are e-commerce innovators dedicated to helping major consumer brands thrive in the digital marketplace. Through our unique expertise and cutting-edge technology, we empower businesses to expand and succeed in the ever-evolving world of e-commerce.</p>
          </div>
          <div class="group-link gap-3 d-flex align-items-center mt-3 position-relative">
            <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Lets
                Get Started</button></a>
            <a href="tel:(737) 363-2955">(737) 363-2955</a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="about-sec-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="about-sec-3-img position-relative">
            <img src="../assets/images/about-sec-3.png" class="w-100" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-sec-3-meta">
            <div class="counterwrp">
              <ul class="p-0">
                <li>
                  <span class="count">3</span><span>+</span>
                  <h6>Years in Industry</h6>
                </li>
                <li>
                  <span class="count">467</span><span>+</span>
                  <h6>Ecommerce</h6>
                </li>
                <li>
                  <span class="count">141</span><span>+</span>
                  <h6>Shopify</h6>
                </li>
                <li>
                  <span class="count">326</span><span>+</span>
                  <h6>Amazon+Walmart</h6>
                </li>
              </ul>
            </div>
            <h2>About AMZ Virtual Assistant</h2>
            <p> AMZ virtual Assistant is a trusted leader in e-commerce services, specializing in Shopify & Walmart Drop shipping, as well as Amazon FBA Automation. Our mission is to empower entrepreneurs and businesses to achieve their goals with innovative, effective, and personalized e-commerce solutions.</p>
            <h2>Your Go-To Partner for Amazon, Walmart, & Shopify Automation</h2>
            <p>At AMZ Virtual Assistant, we excel in delivering cutting-edge automation tailored for leading platforms like Amazon and Shopify. Our team is passionate about helping businesses of all sizes thrive in the competitive digital marketplace.</p>
            <p>What makes us unique is our focus on building lasting relationships with our clients. Trust, transparency, and tangible results are at the heart of everything we do. From tailored solutions to expert guidance, we’re here to ensure your success.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="reasonwrp">
    <div class="container-fluid">
      <div class="">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="mainwrp">
              <div class="txtwrp">
                <h2>Reasons to <span class="color-span">Choose Us</span></h2>
                <h4>Connect With Us: </h4>
                <p>Whether it’s boosting your online presence or scaling your business, AMZ Virtual Assistant is the partner you can count on.</p>
                <h4>Custom Strategies: </h4>
                <p>Our team analyzes your unique needs and delivers result-driven solutions tailored just for you.</p>
                <h4>Achieve Success: </h4>
                <p>With our expert guidance, watch your store become a best-seller. Let us take your e-commerce game to the next level!</p>
              </div>
              <div class="group-link gap-3 d-flex align-items-center mt-2">
                <a href="../get-a-quote/" class="get-a-quote"><button type="button"
                    class="btn global-btn">Lets Get Started</button></a>
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="imgwrp">
              <img src="../assets/images/why-choose-us-amazon.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

    <section class="why-amazon">
        <!-- Left Section -->
        <div class="slider-section-left">
          <div class="heading">
            <h2>Why  AMZ Virtual Assistant?</h2>
          </div>
          <div class="description">
            Leverage the power of a winning e-commerce growth strategy with <strong> AMZ Virtual Assistant!</strong>!<br><br>
            We combine our intelligent strategies with profitability opportunities and new product solutions for brands of all niches. Our operational excellence has equipped us with a creative hands-on approach to help brands reach, expand, and dominate the e-Commerce ecosystem.
          </div>
          <button class="services-button">View All Services</button>
        </div>
      
        <!-- Right Section - Slider -->
        <div class="slider-section-right">
          <div class="slider-wrapper">
            <div class="slide">
              <div class="card">
                <div class="icon">🏆</div>
                <h3>Brand ROIs</h3>
                <p>We build brands on ROI-focused strategies and measurable outcomes that drive real business impact. Great brands are built with purpose, not by luck.</p>
              </div>
              <div class="card">
                <div class="icon">✅</div>
                <h3>End-to-End Experience</h3>
                <p>From product quality to seamless automation and supportive service, we ensure a smooth, customer-centric journey at every touchpoint.</p>
              </div>
            </div>
      
            <div class="slide">
              <div class="card">
                <div class="icon">⏰</div>
                <h3>Time Management</h3>
                <p>We optimize time through smart planning and strategic decision-making. It’s all about purposeful use and focused execution.</p>
              </div>
              <div class="card">
                <div class="icon">👨‍💼</div>
                <h3>Support</h3>
                <p>Our Lifetime Support Policy empowers your business with long-term guidance, driving success through simplicity, predictability, and unwavering reliability.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

  <section class="main-cta">
    <div class="container">
      <div class="cta-sec">
        <div class="row align-items-center">
          <div class="col-md-7">
            <div class="cta-box">
              <img src="../assets/images/dollar.png" class="position-absolute cta-img" alt="">
              <h2>Maximize Your Business Revenue with Our Results-Driven <span class="color-span">eCommerce
                  Automation</span> Strategy</h2>
              <div class="cta-meta align-items-center gap-5">
                <p>At AMZ Virtual Assistant, our proven strategies are designed to help your e-commerce business flourish. We specialize in delivering:<br><strong>
                •	Complete Automation</strong> to streamline your operations effortlessly.<br><strong>
                    •	Qualified Sales</strong> that directly impact your revenue growth.<br><strong>•	Enhanced Customer Engagement</strong> to foster trust and long-term success.
                <br><br>
                Make the smart choice for your e-commerce business. Choose AMZ Virtual Assistant to transform your digital storefront into a thriving enterprise.
                
                </p>
              </div>
            </div>
            <div class="row align-items-center mt-3">
              <div class="col-lg-5">
                <p class="text-white">Book Your Free Half-Hour Consultation Call today, and let’s begin your journey to seamless Amazon automation!</p>
              </div>
              <div class="col-md-7 group-link gap-3 d-flex align-items-center">
                <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button"
                    class="btn global-btn">Lets Get Started</button></a>
                <a href="tel:(737) 363-2955">(737) 363-2955</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-center">
            <img src="../assets/images/cta-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<section class="testi">-->
  <!--  <div class="container">-->
  <!--    <div class="row">-->
  <!--      <div class="col-md-12">-->
  <!--        <div class="cus">-->
  <!--          <h2>Our Customer <span>Feedback</span></h2>-->
  <!--          <p>Don’t take our word for it. Trust our customers.</p>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--    <div class="row">-->
  <!--      <div class="col-md-12">-->
  <!--        <div class="main-testi-slider justify-content-center">-->
  <!--          <ul class="testi-slider p-0">-->
  <!--            <li>-->
  <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">-->
  <!--                <div class="inner-testimonial-box">-->
  <!--                  <div>-->
  <!--                    <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>-->
  <!--                  </div>-->
  <!--                  <img class="right-image" src="../assets/images/testi-1.png" alt="">-->
  <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
  <!--                  <button class="btn-testimonial">-->
  <!--                    <i class="fas fa-play"></i>-->
  <!--                  </button>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </li>-->
  <!--            <li>-->
  <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">-->
  <!--                <div class="inner-testimonial-box">-->
  <!--                  <div>-->
  <!--                    <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>-->
  <!--                  </div>-->
  <!--                  <img class="right-image" src="../assets/images/testi-2.png" alt="">-->
  <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
  <!--                  <button class="btn-testimonial">-->
  <!--                    <i class="fas fa-play"></i>-->
  <!--                  </button>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </li>-->
  <!--            <li>-->
  <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi">-->
  <!--                <div class="inner-testimonial-box">-->
  <!--                  <div>-->
  <!--                    <h6 class="fa-60 font-weight-bold">Richard Adam</h6>-->
  <!--                  </div>-->
  <!--                  <img class="right-image" src="../assets/images/testi-3.png" alt="">-->
  <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
  <!--                  <button class="btn-testimonial">-->
  <!--                    <i class="fas fa-play"></i>-->
  <!--                  </button>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </li>-->
  <!--            <li>-->
  <!--              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-2">-->
  <!--                <div class="inner-testimonial-box">-->
  <!--                  <div>-->
  <!--                    <h6 class="fa-60 font-weight-bold">Mitchell William</h6>-->
  <!--                  </div>-->
  <!--                  <img class="right-image" src="../assets/images/testi-4.png" alt="">-->
  <!--                  <h6 class="bottom-text-abs">Testimonial</h6>-->
  <!--                  <button class="btn-testimonial">-->
  <!--                    <i class="fas fa-play"></i>-->
  <!--                  </button>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </li>-->
  <!--          </ul>-->
  <!--          <div class="group-link gap-3 d-flex align-items-center justify-content-center mt-4">-->
  <!--            <a href="../get-a-quote/" class="get-a-quote"><button type="button" class="btn global-btn">Lets-->
  <!--                Get Started</button></a>-->
  <!--            <a href="tel:(737) 363-2955">(737) 363-2955</a>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</section>-->
  <!--<div class="modal main-modal video-modal" id="videomodal">-->
  <!--  <div class="modal-dialog">-->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="modal-video">-->
  <!--          <video controls>-->
  <!--            <source src="../assets/images/video-1.mp4" type="video/mp4">-->
  <!--            <source src="#" type="video/ogg">-->
  <!--          </video>-->
  <!--        </div>-->
  <!--        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <!--<div class="modal main-modal video-modal" id="videomodal-2">-->
  <!--  <div class="modal-dialog">-->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="modal-video">-->
  <!--          <video controls>-->
  <!--            <source src="../assets/images/video-2.mp4" type="video/mp4">-->
  <!--            <source src="#" type="video/ogg">-->
  <!--          </video>-->
  <!--        </div>-->
  <!--        <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <!--<div class="modal main-modal video-modal" id="testi">-->
  <!--  <div class="modal-dialog">-->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="testi-main">-->
  <!--          <p>Review We are extremely satisfied with the way their solutions have transformed our shop. We-->
  <!--            used their automation services for a Shopify store. If you wanna grow your business,-->
  <!--            Leverage their services and concentrate on advancing your business.</p>-->
  <!--          <hr>-->
  <!--          <div class="test-meta">-->
  <!--            <h5>Richard Adam</h5>-->
  <!--            <span>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--            </span>-->
  <!--          </div>-->
  <!--          <div class="imawrp">-->
  <!--            <span>RA</span>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <!--<div class="modal main-modal video-modal" id="testi-2">-->
  <!--  <div class="modal-dialog">-->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-body">-->
  <!--        <div class="testi-main">-->
  <!--          <p>Review Keeping our processes in order and preventing errors has been a major benefit of AMZ-->
  <!--            eCom Hub Walmart automation. They deliver high-quality services. Keep it Up!</p>-->
  <!--          <hr>-->
  <!--          <div class="test-meta">-->
  <!--            <h5>Mitchell William</h5>-->
  <!--            <span>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--              <i class="fa fa-star" aria-hidden="true"></i>-->
  <!--            </span>-->
  <!--          </div>-->
  <!--          <div class="imawrp">-->
  <!--            <span>MW</span>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  
      <!-- <section class="testi">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cus">
                        <h2>Our Customer <span>Feedback</span></h2>
                        <p>Don’t take our word for it. Trust our customers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-testi-slider justify-content-center">
                        <ul class="testi-slider p-0">
                            <li>
                                <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">
                                    <div class="inner-testimonial-box">
                                        <div>
                                            <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>
                                        </div>
                                        <img class="right-image" src="../assets/images/testi-1.png" alt="">
                                        <h6 class="bottom-text-abs">Testimonial</h6>
                                        <button class="btn-testimonial">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">
                                    <div class="inner-testimonial-box">
                                        <div>
                                            <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>
                                        </div>
                                        <img class="right-image" src="../assets/images/testi-2.png" alt="">
                                        <h6 class="bottom-text-abs">Testimonial</h6>
                                        <button class="btn-testimonial">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi">
                                    <div class="inner-testimonial-box">
                                        <div>
                                            <h6 class="fa-60 font-weight-bold">Gail Harrington</h6>
                                        </div>
                                        <img class="right-image" src="../assets/images/testi-4.png" alt="">
                                        <h6 class="bottom-text-abs">Testimonial</h6>
                                        <button class="btn-testimonial">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-2">
                                    <div class="inner-testimonial-box">
                                        <div>
                                            <h6 class="fa-60 font-weight-bold">Joseph Sears</h6>
                                        </div>
                                        <img class="right-image" src="../assets/images/testi-3.png" alt="">
                                        <h6 class="bottom-text-abs">Testimonial</h6>
                                        <button class="btn-testimonial">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="group-link gap-3 d-flex align-items-center justify-content-center mt-4">
                            <a href="get-a-quote/" class="get-a-quote"><button type="button"
                                    class="btn global-btn">Lets Get Started</button></a>
                            <a href="tel:(737) 363-2955">(737) 363-2955</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal main-modal video-modal" id="videomodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-video">
                        <video controls>
                            <source src="../assets/images/video-1.mp4" type="video/mp4">
                            <source src="#" type="video/ogg">
                        </video>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal main-modal video-modal" id="videomodal-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal-video">
                        <video controls>
                            <source src="../assets/images/video-2.mp4" type="video/mp4">
                            <source src="#" type="video/ogg">
                        </video>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal main-modal video-modal" id="testi">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="testi-main">
                        <p>The Virtual Assistant services from AMZ Virtual Assistant have been a game changer for my daily operations. My assistant handles everything with remarkable efficiency, allowing me to focus on strategic aspects of my business.</p>
                        <hr>
                        <div class="test-meta">
                            <h5>Gail Harrington</h5>
                            <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="imawrp">
                            span>RA</span
                            <img src="../assets/images/gail-harrington.png" alt="Gail Harrington">

                        </div>
                    </div>
                    <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal main-modal video-modal" id="testi-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="testi-main">
                        <p> AMZ virtual Assistant’s PPC Management has refined my advertising strategy, significantly improving my ROI. Their team’s expertise in ad targeting and optimization is unparalleled.</p>
                        <hr>
                        <div class="test-meta">
                            <h5>Joseph Sears</h5>
                            <span>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="imawrp">
                            <span>MW</span>
                            <img src="../assets/images/joseph.png" alt="Joseph Sears">
                        </div>
                    </div>
                    <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
                </div>
            </div>
        </div>
    </div> -->

   

  <section class="faqs">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>Frequently Asked Questions</h2>
          <div class="faq-img">
            <img src="../assets/images/faq-amazon.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="true">
                <span class="accordion-title">Why Do You Need E-Commerce Automation Services?
                </span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  E-commerce automation services streamline repetitive and time-consuming tasks, enabling you to focus on growth while saving time and resources. By automating processes like marketing, order fulfillment, shipment, billing, returns management, and customer service operations, you can:<br>
<strong>Enhance Efficiency:</strong> Reduce manual effort and free up time for strategic decision-making.<br>
<strong>Save Costs:</strong> Minimize labor costs while maximizing productivity.<br>
<strong>Boost ROI:</strong> Improve operational accuracy and scalability, leading to higher returns on investment.<br>
Whether you're looking to optimize marketing campaigns, streamline inventory management, or enhance customer satisfaction, e-commerce automation is the key to scaling your business effortlessly.

                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">Will E-Commerce Automation Services Help Reduce Errors and Improve Accuracy?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Yes, e-commerce automation services are designed to minimize human errors and enhance accuracy across all operations. By automating repetitive tasks, your team can focus on strategic priorities, reducing distractions and mistakes. Here's how automation helps:<br>
<strong>Error Reduction:</strong> Automated systems handle routine tasks like data entry, inventory updates, and order processing, significantly lowering the risk of manual errors.<br>
<strong>Improved Efficiency:</strong> Streamlined workflows ensure faster communication, accurate record-keeping, and precise data collection and analysis.<br>
<strong>Consistent Performance:</strong> Automation ensures operational consistency, leading to better decision-making and more predictable outcomes.<br>
<strong>Enhanced Results:</strong> With fewer mistakes and more accurate processes, you can achieve improved efficiency and drive lucrative outcomes for your business.<br>
E-commerce automation is the key to creating a smoother, error-free workflow that enhances both customer satisfaction and operational success.

                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title">What Do I Have to Do?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  With our e-commerce automation services, your involvement is minimal after the onboarding process. Here's what you can expect:<br>
<strong>Seamless Onboarding:</strong> Whether you have a new store or an aged store ready for transfer, we take care of everything.<br>
<strong>Effortless Setup:</strong> Our team will ensure your store is fully prepared and optimized for automation.<br>
<strong>Brand Partnerships:</strong> During onboarding, we establish contracts with the nation’s top brands to stock your inventory with high-quality products.<br>
<strong>Quick Turnaround:</strong> The entire setup process, including inventory organization, is completed within 30–45 days.<br>
Once the initial setup is complete, your store runs on autopilot under our expert management, allowing you to enjoy the benefits of a fully automated e-commerce business with minimal effort.

                </p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">How Can I Get Started and Partner with AMZ Virtual Assistant?</span>
                <span class="icon" aria-hidden="true"></span>
              </button>
              <div class="accordion-content">
                <p>
                  Getting started with AMZ Virtual Assistant is simple and hassle-free:<br>
<strong>Fill Out the Form:</strong> Visit our website and complete the inquiry form to book a consultation with one of our team members.<br>
<strong>Schedule a Call:</strong> During the call, we’ll dive into your specific needs and discuss how our automation services can help you achieve your e-commerce goals.<br>
<strong>Bring Your Questions:</strong> Come prepared with any questions about our services, processes, or customization options. We’re here to ensure you have all the information you need to make an informed decision.<br>
<strong>Start the Partnership:</strong> Once all your queries are addressed, we’ll create a tailored plan to set your e-commerce business on the path to success.<br>
Partner with AMZ Virtual Assistant today and let us help you streamline your business for ultimate growth and profitability!

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
   <section class="testi">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="cus">
                      <h2>Our Customer <span>Feedback</span></h2>
                      <p>Don’t take our word for it. Trust our customers.</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="main-testi-slider justify-content-center">
                      <ul class="testi-slider p-0">
                          <!-- <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Jeffery Hardy</h6>
                                      </div>
                                      <img class="right-image" src="assets/images/testi-1.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#videomodal-2">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Courtney Wall</h6>
                                      </div>
                                      <img class="right-image" src="assets/images/testi-2.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button>
                                  </div>
                              </div>
                          </li> -->
                          <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Gail Harrington</h6>
                                      </div>
                                      <img class="right-image" src="../assets/images/testi-1.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <!-- <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button> -->
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-2">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Joseph Sears</h6>
                                      </div>
                                      <img class="right-image" src="../assets/images/testi-2.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <!-- <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button> -->
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-3">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Jacob Evans</h6>
                                      </div>
                                      <img class="right-image" src="../assets/images/testi-4.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <!-- <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button> -->
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="testimonial-box" data-bs-toggle="modal" data-bs-target="#testi-4">
                                  <div class="inner-testimonial-box">
                                      <div>
                                          <h6 class="fa-60 font-weight-bold">Rebecca Duncan</h6>
                                      </div>
                                      <img class="right-image" src="../assets/images/testi-3.png" alt="">
                                      <h6 class="bottom-text-abs">Testimonial</h6>
                                      <!-- <button class="btn-testimonial">
                                          <i class="fas fa-play"></i>
                                      </button> -->
                                  </div>
                              </div>
                          </li>
                      </ul>
                      <div class="group-link gap-3 d-flex align-items-center justify-content-center mt-4">
                          <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button"
                                  class="btn global-btn">Lets Get Started</button></a>
                          <a href="tel:(737) 363-2955">(737) 363-2955</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- <div class="modal main-modal video-modal" id="videomodal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="modal-video">
                      <video controls>
                          <source src="assets/images/video-1.mp4" type="video/mp4">
                          <source src="#" type="video/ogg">
                      </video>
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal main-modal video-modal" id="videomodal-2">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="modal-video">
                      <video controls>
                          <source src="assets/images/video-2.mp4" type="video/mp4">
                          <source src="#" type="video/ogg">
                      </video>
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div> -->
  <div class="modal main-modal video-modal" id="testi">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="testi-main">
                      <p>The Virtual Assistant services from AMZ Virtual Assistant have been a game changer for my daily operations. My assistant handles everything with remarkable efficiency, allowing me to focus on strategic aspects of my business.</p>
                      <hr>
                      <div class="test-meta">
                          <h5>Gail Harrington</h5>
                          <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                      </div>
                      <div class="imawrp">
                          <span>GH</span>
                          <!-- <img src="./assets/images/gail-harrington.png" alt="Gail Harrington"> -->

                      </div>
                  </div>
                  <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal main-modal video-modal" id="testi-2">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="testi-main">
                      <p> AMZ virtual Assistant’s PPC Management has refined my advertising strategy, significantly improving my ROI. Their team’s expertise in ad targeting and optimization is unparalleled.</p>
                      <hr>
                      <div class="test-meta">
                          <h5>Joseph Sears</h5>
                          <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                      </div>
                      <div class="imawrp">
                          <span>JS</span>
                          <!-- <img src="./assets/images/joseph.png" alt="Joseph Sears"> -->
                      </div>
                  </div>
                  <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal main-modal video-modal" id="testi-3">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="testi-main">
                      <p>The Keyword Research services provided by AMZ Virtual Assistant have been crucial in optimizing 
                          my website’s SEO. Their detailed analysis helped me target the right keywords, greatly 
                          improving my online visibility.</p>
                      <hr>
                      <div class="test-meta">
                          <h5>Jacob Evans</h5>
                          <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                      </div>
                      <div class="imawrp">
                          <span>JE</span>
                          <!-- <img src="./assets/images/jacob.png" alt="Jacob Evans"> -->
                      </div>
                  </div>
                  <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal main-modal video-modal" id="testi-4">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="testi-main">
                      <p>Working with AMZ Virtual Assistant for Amazon Automation has given my business a new lease of life. 
                          The team's proficiency in the management of all components of my Amazon store has brought 
                          my sales and operational efficiency to a totally new level. I am over the moon with the 
                          results!</p>
                      <hr>
                      <div class="test-meta">
                          <h5>Rebecca Duncan</h5>
                          <span>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </span>
                      </div>
                      <div class="imawrp">
                          <span>RD</span>
                          <!-- <img src="./assets/images/rebecca.png" alt="Rebecca Duncan"> -->

                      </div>
                  </div>
                  <button type="button" class="btn-close testi-closer" data-bs-dismiss="modal">&times;</button>
              </div>
          </div>
      </div>
  </div>


  <footer class="">
    <div class="container">
      <div class="row bodr-top">
        <div class="col-md-6">
          <div class="txtdiv">
            <h4>Subscribe to Newsletters &amp; SMS Promotions Message and data rates may apply. </h4>
          </div>
        </div>
        <div class="col-md-6">
          <div class="formwrp">
            <form class="position-relative" action="https://amzecomhub.com/leads/subscribe.php" method="post">
              <div class="lablewrp">
                <input type="email" name="quote[email]" placeholder="Email" required="">
              </div>
              <div class="lablewrp" style="width: 26%;">
                <input class="btnwpr" type="Submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="logowrp">
            <a href="../index.html" class="active"><img src="../assets/images/white-logo.png"></a>
            <p>As a leading eCommerce automation company, AMZ Virtual Assistant provides mid-sized and large-scale brands with
              robust and thoughtfully designed eCommerce solutions.</p>
            <div class="navwrp">
              <h4 class="upr-heading mt-3">Contact Us</h4>
              <ul>
                <li>
                  <!--<a href="javascript:;">9401 Wilshire Blvd, Beverly Hills, CA 90210, USA </a>-->
                  
                  <p>UK Address:</br> 411, 19 Chapel St, Luton LU1 2SE</p>
                  <p>USA Address:</br> 5909 Peachtree Dunwoody Rd #401, GA 30328</p>
                  
                </li>
                <li>
                  <a href="mailto:info@amzvirtualassistant.com"><span>info@amzvirtualassistant.com</span></a>
                </li>
                <li>
                  <a class="nmbrwrpr" href="tel: (737) 363-2955">(737) 363-2955</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Services</h4>
            <ul>
              <li>
                <a href="../keyword-research/index.html">keyword Research</a>
              </li>
              <li>
                <a href="../product-hunting/index.html">Product Hunting</a>
              </li>
              <li>
                <a href="../ppc-management/index.html">PPC Management</a>
              </li>
              <li>
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
              </li>
              <li>
                <a href="../stores-optimization/index.html">Stores Optimization</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Automation Services</h4>
            <ul>
              <li>
                <a href="../amazon-automation/index.html">Amazon Automation</a>
              </li>
              <li>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
              </li>
              <li>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
              </li>
              <li>
                <a href="../ebay-automation/index.html">eBay Automation</a>
              </li>
              <li>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
              </li>
              <li>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="navwrp">
            <h4 class="upr-heading">Company</h4>
            <ul>
              <li><a href="../index.html" class="active">Home</a></li>
              <li><a href="index.html">About Us</a></li>
              <li><a href="../testimonials/index.html">Testimonials</a></li>
              <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
              <li><a href="../contact-us/index.html">Contact US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row" style="align-items: center;">
          <div class="col-md-4">
            <div class="txtdiv">
              <p>© Copyright  AMZ Virtual Assistant. All Rights Reserved</p>
              <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
            </div>
          </div>
          <div class="col-md-4 my-auto">
            <div class="txtdiv">
              <ul>
                <li>
                  <a href="../../www.facebook.com/amzecomhub.html" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="../../instagram.com/amzecomhub/index.html" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="txtwrp">
              <ul>
                <li>
                  <a href="../terms-and-conditions/index.html">Terms of Services</a>
                </li>
                <li>
                  <a href="../privacy-policy/index.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="dis p-2">
            <h4 style="color:#fff;">Disclaimer</h4>
            <p style="color:#fff;">All company logos and trademarks appearing on our website are the property of their
              respective owners. We are not affiliated, associated, endorsed by, or in any way officially connected with
              these companies or their trademarks. The use of these logos and trademarks does not imply any endorsement,
              affiliation, or relationship between us and the respective companies. We solely use these logos and
              trademarks for identification purposes only. All information and content provided on our website is for
              informational purposes only and should not be construed as professional advice. We do not guarantee the
              accuracy or completeness of any information provided on our website. We are not responsible for any errors
              or omissions, or for the results obtained from the use of this information. Any reliance you place on such
              information is strictly at your own risk.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


     <!-- Slick Carousel and jQuery -->
     <script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="../../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
   
     <script>
       const sliderWrapper = document.querySelector('.slider-wrapper');
       let currentIndex = 0;
       const totalSlides = 2; // Number of .slide divs
     
       function autoSlide() {
         currentIndex = (currentIndex + 1) % totalSlides;
         sliderWrapper.style.transform = `translateX(-${currentIndex * 50}%)`;
       }
     
       setInterval(autoSlide, 3000); // Change every 3 seconds
     </script>

     
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>

  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <script>
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');
      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }
      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }
    items.forEach((item) => item.addEventListener('click', toggleAccordion));
  </script>
  <script>
    $('.portslider').slick({
      slidesToShow: 7,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>
  <script>
    $('.portfolio-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    $('.testi-slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    if (window.innerWidth < 767) {
      $('.mobile-slider').slick({
        dots: true,
        arrows: false,
        infinite: true,
        speed: 300,
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [{
          breakpoint: 1399,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false
          }
        }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    }
  </script>
  <script>
    jQuery(document).ready(function ($) {
      if ($(this).scrollTop() >= 15) {
        $('.header-main').addClass('sticky');
      } else {
        $('.header-main').removeClass('sticky');
      }
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 15) {
          $('.header-main').addClass('sticky');
        } else {
          $('.header-main').removeClass('sticky');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Sabhi links ko select karein
      const links = document.querySelectorAll('.nav-item a');

      // Sabhi links par click event listener add karein
      links.forEach(link => {
        link.addEventListener('click', function () {
          // Sabhi links se active class ko remove karein
          links.forEach(link => link.classList.remove('active-link'));

          // Click kiya gaya link par active class add karein
          this.classList.add('active-link');
        });
      });

      // Page load hone par current URL ke hisaab se active class set karein
      const currentUrl = window.location.href;
      links.forEach(link => {
        if (link.href === currentUrl) {
          link.classList.add('active-link');
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": " AMZ virtual Assistant",
    "image": "https://www.amzecomhub.com/assets/images/logo.png",
    "@id": "https://g.co/kgs/UP9uQKk",
    "url": "https://www.amzecomhub.com/",
    "telephone": "(737) 363-2955",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "763 E 149th St Unit 104",
      "addressLocality": "Bronx",
      "addressRegion": "NY",
      "postalCode": "10455",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.8131219,
      "longitude": -73.9077673
    },
    "sameAs": [
      "https://www.facebook.com/amzfounders",
      "../www.instagram.com/amzfounders/index.html",
      "../www.linkedin.com/company/amz-founder.html",
      "../index-2.html"
    ]
  }
</script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!--End of Tawk.to Script-->

  <!-- WhatsApp Floating Button -->
  <a href="../../api.whatsapp.com/send/index6edd.html" class="whatsapp-float" target="_blank">
    <img src="../assets/images/whatsapp.png" class="whatsapp-icon" alt="WhatsApp">
  </a>
  
  
</body>




<!-- Mirrored from amzecomhub.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:41:08 GMT -->
</html>