<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You for Subscribing</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .wrapper-1 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .wrapper-2 {
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-family: "Kaushan Script", cursive;
        font-size: 4em;
        letter-spacing: 3px;
        color: #ff9900;
        margin: 0;
        margin-bottom: 20px;
      }
      .wrapper-2 h4 {
        margin: 0;
        font-size: 1.3em;
        margin-bottom: 14px;
        color: #3e3e3e;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 1px;
      }
      .wrapper-2 p {
        margin: 0;
        color: #5f5f5f;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 1px;
        font-size: 18px;
      }
      .go-home {
        color: #fff;
        background: #ff9900;
        border: none;
        padding: 10px 50px;
        margin: 30px 0;
        border-radius: 30px;
        text-transform: capitalize;
        box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
      }
      .footer-like {
        margin-top: auto;
        background: #dadada;
        padding: 6px;
        text-align: center;
      }
      .footer-like p {
        margin: 0;
        padding: 4px;
        color: #2a3644;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 1px;
      }
      .footer-like p a {
        text-decoration: none;
        color: #2a3644;
        font-weight: 600;
      }

      @media (min-width: 360px) {
        h1 {
          font-size: 4.5em;
        }
        .go-home {
          margin-bottom: 20px;
        }
      }

      @media (min-width: 600px) {
        .content {
          max-width: 1000px;
          margin: 0 auto;
        }
        .wrapper-1 {
          height: initial;
          max-width: 620px;
          margin: 0 auto;
          margin-top: 100px;
          box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="wrapper-1">
        <div class="wrapper-2">
          <h1>Thank You!</h1>
          <h4>You're now subscribed.</h4>
          <p>
            We’ve received your email and added you to our list. You’ll now receive updates and exclusive offers from AMZ Virtual Assistant. Stay tuned!
          </p>
          <a href="/">
            <button class="go-home">go home</button>
          </a>
        </div>
        <div class="footer-like">
          <p>
            Didn’t receive confirmation?
            <a href="../index.html">Try subscribing again</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
