<!DOCTYPE html>
<html lang="en-US">



<!-- Mirrored from amzecomhub.com/privacy-policy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:44:58 GMT -->
<head>
  <base>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="lUzDIXgChKDykK-ptl1eOw5YLYNZHjuRj1tmJ--fgN0" />
  <link rel="shortcut icon" href="../favicon.png" type="img/png">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    >

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     />
  <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />

</head>
<title>Privacy Policy: Safeguarding Your Data with AMZ Virtual Assistant</title>
<meta name="description"
  content="Learn how AMZ Virtual Assistant protects and manages your data with our privacy policy. Your information's security is our utmost priority.">

<body>

  <header class="header-main for-desktop">
    <div class="container">
      <div class="top-menu pb-2">
        <div class="row">
          <div class="col-md-3">
            <h5><span>.</span>Generate Passive Income on the Side.</h5>
          </div>
          <div class="col-md-6">
            <div class="menu d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a href="../about-us/index.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../testimonials/index.html" class="nav-link">Testimonials</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
                <li class="nav-item"><a href=".././contact-us/contact-us.html" class="nav-link">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="group-link gap-3 d-flex align-items-center">
              <button type="button" class="btn global-btn" onclick="typeof Tawk_API !== 'undefined' && Tawk_API.toggle()">Live Chat</button>
              <a href="tel:(737) 363-2955">(737) 363-2955</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-2">
        <div class="col-md-2">
          <div class="logo">
            <a href=../index.html><img src="../assets/images/logooo-header.png" class="without-stick" alt="logo"></a>
            <a href=../index.html><img src="../assets/images/logooo-header.png" class="with-stick" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-8">
          <div class="menu d-flex justify-content-center">
            <ul class="nav">
              <li class="nav-item"><a href=../index.html class="nav-link">Home</a></li>
              <li class="nav-item"><a href="../amazon-automation/index.html" class="nav-link">Amazon Automation</a></li>
              <li class="nav-item"><a href="../walmart-automation/index.html" class="nav-link">Walmart Automation</a>
              </li>
              <li class="nav-item"><a href="../shopify-automation/index.html" class="nav-link">Shopify Automation</a>
              </li>
              <li class="nav-item"><a href="../ebay-automation/index.html" class="nav-link">Ebay Automation</a></li>
              <li class="nav-item">
                <a href="javascript:;" class="nav-link menu-arrow">More Services</a>
                <div class="dropdown-content">
                  <a href="../etsy-automation/index.html">Etsy Automation</a>
                  <a href="../tiktok-automation/index.html">Tiktok Automation</a>
                  <a href="../keyword-research/index.html">Keyword Research</a>
                  <a href="../product-hunting/index.html">Product Hunting</a>
                  <a href="../ppc-management/index.html">PPC Management</a>
                  <a href="../virtual-assistant/index.html">Virtual Assistant</a>
                  <a href="../stores-optimization/index.html">Stores Optimization</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <a href="../get-a-quote/index.html" class="get-a-quote"><button type="button" class="btn global-btn">Get a
              Proposal</button></a>
        </div>
      </div>
    </div>
  </header>


  <header class="header-main for-mobile d-none">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="main_mobile-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <a class="navbar-brand" href="#"><img src="../assets/images/logooo-header.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href=../index.html>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../about-us/index.html">About Us</a>
                    <a class="nav-link" href="../testimonials/index.html">Testimonials</a>
                    <a class="nav-link" href=".././contact-us/contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../amazon-automation/index.html">Amazon Automation</a></li>
                      <li><a class="dropdown-item" href="../walmart-automation/index.html">Walmart Automation</a></li>
                      <li><a class="dropdown-item" href="../shopify-automation/index.html">Shopify Automation</a></li>
                      <li><a class="dropdown-item" href="../ebay-automation/index.html">Ebay Automation</a></li>
                      <li><a class="dropdown-item" href="../etsy-automation/index.html">Etsy Automation</a></li>
                      <li><a class="dropdown-item" href="../tiktok-automation/index.html">Tiktok Automation</a></li>
                      <li><a class="dropdown-item" href="../keyword-research/index.html">Keyword Research</a></li>
                      <li><a class="dropdown-item" href="../product-hunting/index.html">Product Hunting</a></li>
                      <li><a class="dropdown-item" href="../ppc-management/index.html">PPC Management</a></li>
                      <li><a class="dropdown-item" href="../virtual-assistant/index.html">Virtual Assistant</a></li>
                      <li><a class="dropdown-item" href="../stores-optimization/index.html">Stores Optimization</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="home-bannerwrp inner-service-banner contact-banner">
    <span class="ovrwrp"></span>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="txtwrp text-start">
            <h1>Privacy Policy </h1>
            <p>Your privacy is important to us. This policy explains how we collect, use, and protect your
              personal information when you interact with our services.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- <img class="main-bnr-hm lazy loaded" title="AmzFounders" src="assets/images/book-writers.webp"
            data-src="assets/images/book-writers.webp" alt="AmzFounders" data-was-processed="true"> -->
  </section>

  <section class="terms-txt-st " style="padding:100px 0;">
    <div class="container" bis_skin_checked="1">
      <div class="row" bis_skin_checked="1">
        <div class="col-sm-12" bis_skin_checked="1">
          <div class="trm-txt" bis_skin_checked="1">
            <p>
              Amount paid to or received by AMZ Virtual Assistant is not refundable if an individual or entity or
              company get in to permanent or temporary closure or hold of a business or activities related
              to a business.
            </p>
            <p>When you interact with us, we automatically collect and retain some sorts of
              information, such as the material you see, the date and time you saw it, the goods
              you buy, and your IP address-related location data. We utilize the data collected to
              offer you more relevant advertising (referred to as "Retargeting"). This information
              is used to monitor and improve the use of our website, as well as for advertising
              reasons. This information is not personally identifiable. AMZ Virtual Assistant Consulting
              will not rent or sell your sensitive personal information. We may store personal
              information in places outside AMZ Virtual Assistant Consulting's immediate control (for
              example, on servers or databases co-located with hosting providers). Any personally
              identifiable information you choose to make public on our websites, such as by
              leaving comments on our blog page, will be accessible to others. If you delete
              public information from our site, copies may remain available in hidden and archived
              pages or if other consumers have copied or stored that information. Our blog is
              administered by a third-party service, which may need registration before you can
              submit a comment. We don’t have access to or control over the blog's posted
              information. If you want to have the personal information posted in the comments
              area erased, you must contact the third-party application or log in to it. Please
              see their privacy statement to discover how the third-party application uses your
              data. All information submitted via our contact form will be used for internal The
              AMZ Virtual Assistant communication reasons. c) Information not personally identifiable:
              Information that cannot be used to identify an individual: We may share
              non-personally identifiable information (such as anonymous use statistics,
              referring/exit pages and URLs, platform kinds, amount of clicks, etc.) with third
              parties that are interested in gaining an understanding of how specific Amz
              eCom Hubconsulting services are used.</p>
            <p>
              a). Personally Identifiable Information: <br> AMZ virtual Assistant Consulting will not rent
              or sell your personally identifiable information to others. We may store personal
              information in locations outside the direct control of AMZ Virtual Assistant Consulting (for
              instance on servers or databases co-located with hosting providers). Any personally
              identifiable information you elect to make publicly available on our sites, such as
              posting comments on our blog page, will be available to others. If you remove
              information that you have made public on our site, copies may remain viewable in
              cached and archived pages of our site, or if other users have copied or saved that
              information. Our blog is managed by a third party application that may require you
              to register to post a comment. We do not have access or control of the information
              posted on the blog. You will need to contact or login into the third party
              application if you want the personal information that was posted to the comments
              section removed. To learn how the third party application uses your information,
              please visit their privacy policy. All personal information used within our contact
              form will be used by the internal team at AMZ Virtual Assistant for communication purposes.
            </p>
            <p>
              b) Non-Personally Identifiable Information: <br> Non-Personally Identifiable
              Information: We may share non-personally identifiable information (such as anonymous
              usage data, referring/exit pages and URLs, platform types, number of clicks, etc,)
              with interested third parties to help them understand the usage patterns for certain
              AMZ Virtual Assistant consulting services.
            </p>

            <h3 class="fw-10">Security:</h3>
            <p>We employ a secure processing server on our website while collecting information to
              provide a high degree of security for your submitted personal information, such as
              your bank account and credit card data.</p>
            <h3 class="fw-10">Cookies: </h3>
            <p>As you explore amzecomhub.com, we will store advertising cookies on your computer
              to better understand your interests. Then, based on your prior engagement with
              amzecomhub.com, our display advertising partner allows us to offer you retargeting
              advertising on other sites. No personally identifiable information, such as your
              name, email address, mailing address, or phone number, is gathered via the methods
              used by our partners. You may visit this website to opt-out of targeted advertising
              from AdRoll and its partners.</p>
            <h3 class="fw-10">Cover Revision Procedures</h3>
            <p>Depending on the package purchased, we provide revision services. Customers may request an
              infinite number of free changes, and we will alter their design at no extra cost if the
              design and idea stay unchanged. The turnaround time for revisions would be 48 hours.</p>
            <h3 class="fw-10">Refund Policy</h3>
            <p>
              It is important that you carefully read and understand the refund policies in order to have
              full knowledge of the privileges and limitations governed by the AMZ Virtual Assistant Policies. We
              offer refunds only in special cases and specified conditions, detailed as under: AMZ
              eCom Hub offers a 100% Refund on all its services, however, it is not an unconditional 100%
              refund and certain conditions still apply.
            </p>
            <p> AMZ virtual Assistant Refund Policy will be Void if;</p>
            <p>
            </p>
            <ul class="ml-5">
              <li>You have chosen a special or a custom package. </li>
              <li>You have demanded revisions beyond the initial concepts </li>
              <li>The customer has not been contacted or irresponsive for more than 2 weeks without
                notice. </li>
              <li>If the project is placed on hold upon customer request, the refund will be voided. </li>
              <li>Company’s policies, or policy, have been violated. </li>
              <li>The creative brief is lacking in required information from the client end. </li>
              <li>The business is closing or changing its name or business. </li>
              <li>Reasons such as ‘change of mind’, ‘disagreement with a partner,
                or other reasons that do not pertain to the service provided will not be subject to
                refund under any circumstances. </li>
              <li>Once a client has accepted multiple sets of revisions (for any services), the refund
                will not be applicable. </li>
              <li>The customer is entitled to 100% refund before company start working on the project.
              </li>
            </ul>
            <p></p>
            <h3 class="fw-10">How to file for a refund</h3>
            <p>To ensure that your refund request is authorized, please ensure that you satisfy the
              stipulations listed below.</p>
            <p><b>1- Claim your refund by contacting us through one of the following three channels and
                describing your issue:</b></p>
            <p> Business Number: (737) 363-2955<br>
              Live Chat.<br>
              Email. (<a href="mailto:info@amzvirtualassistant.com"><span>info@amzvirtualassistant.com</span></a>)<br></p>

            <p class="mt-2">2- We will promptly attempt to address your problem in accordance with our
              revision policy, failing which we will send you a refund request approval from our refund
              department.</p>
            <!-- <h3>Disclaimer:</h3>
                                <p>All company logos and trademarks appearing on our website are the property of their respective owners. We are not affiliated, associated, endorsed by, or in any way officially connected with these companies or their trademarks. The use of these logos and trademarks does not imply any endorsement, affiliation, or relationship between us and the respective companies. We solely use these logos and trademarks for identification purposes only. All information and content provided on our website is for informational purposes only and should not be construed as professional advice. We do not guarantee the accuracy or completeness of any information provided on our website. We are not responsible for any errors or omissions, or for the results obtained from the use of this information. Any reliance you place on such information is strictly at your own risk.</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="">
    <div class="container">
      <div class="row bodr-top">
        <div class="col-md-6">
          <div class="txtdiv">
            <h4>Subscribe to Newsletters &amp; SMS Promotions Message and data rates may apply. </h4>
          </div>
        </div>
        <div class="col-md-6">
          <div class="formwrp">
            <form class="position-relative" action="https://amzecomhub.com/leads/subscribe.php" method="post">
              <div class="lablewrp">
                <input type="email" name="quote[email]" placeholder="Email" required="">
              </div>
              <div class="lablewrp" style="width: 26%;">
                <input class="btnwpr" type="Submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="logowrp">
            <a href=../index.html class="active"><img src="../assets/images/logooo-header.png"></a>
            <p>As a leading eCommerce automation company, AMZ Virtual Assistant provides mid-sized and large-scale brands with
              robust and thoughtfully designed eCommerce solutions.</p>
            <div class="navwrp">
              <h4 class="upr-heading mt-3">Contact Us</h4>
              <ul>
                <li>
                  <!--<a href="javascript:;">9401 Wilshire Blvd, Beverly Hills, CA 90210, USA </a>-->
                  
                  
                  <p>USA Address:</br> 9310 Metric Boulevard Austin, TX 78758</p>
                
                
                </li>
                <li>
                  <a href="mailto:info@amzvirtualassistant.com"><span>info@amzvirtualassistant.com</span></a>
                </li>
                <li>
                  <a class="nmbrwrpr" href="tel: (737) 363-2955">(737) 363-2955</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Services</h4>
            <ul>
              <li>
                <a href="../keyword-research/index.html">keyword Research</a>
              </li>
              <li>
                <a href="../product-hunting/index.html">Product Hunting</a>
              </li>
              <li>
                <a href="../ppc-management/index.html">PPC Management</a>
              </li>
              <li>
                <a href="../virtual-assistant/index.html">Virtual Assistant</a>
              </li>
              <li>
                <a href="../stores-optimization/index.html">Stores Optimization</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="navwrp">
            <h4 class="upr-heading">Automation Services</h4>
            <ul>
              <li>
                <a href="../amazon-automation/index.html">Amazon Automation</a>
              </li>
              <li>
                <a href="../walmart-automation/index.html">Walmart Automation</a>
              </li>
              <li>
                <a href="../shopify-automation/index.html">Shopify Automation</a>
              </li>
              <li>
                <a href="../ebay-automation/index.html">eBay Automation</a>
              </li>
              <li>
                <a href="../etsy-automation/index.html">Etsy Automation</a>
              </li>
              <li>
                <a href="../tiktok-automation/index.html">TikTok Automation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="navwrp">
            <h4 class="upr-heading">Company</h4>
            <ul>
              <li><a href=../index.html class="active">Home</a></li>
              <li><a href="../about-us/index.html">About Us</a></li>
              <li><a href="../testimonials/index.html">Testimonials</a></li>
              <!-- <li><a href="/case-studies/">Case Studies</a></li> -->
              <li><a href=".././contact-us/contact-us.html">Contact US</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ftr-btm">
      <div class="container">
        <div class="row" style="align-items: center;">
          <div class="col-md-4">
            <div class="txtdiv">
              <p>© Copyright  AMZ Virtual Assistant. All Rights Reserved</p>
              <!--<p style="font-size: 14px;">Powered By: Pixtel Services inc</p>-->
            </div>
          </div>
          <div class="col-md-4 my-auto">
            <div class="txtdiv">
              <ul>
                <li>
                  <a href="../../www.facebook.com/amzecomhub.html" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="../../instagram.com/amzecomhub/index.html" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="txtwrp">
              <ul>
                <li>
                  <a href="../terms-and-conditions/index.html">Terms of Services</a>
                </li>
                <li>
                  <a href="index.html">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="dis p-2">
            <h4 style="color:#fff;">Disclaimer</h4>
            <p style="color:#fff;">All company logos and trademarks appearing on our website are the property of their
              respective owners. We are not affiliated, associated, endorsed by, or in any way officially connected with
              these companies or their trademarks. The use of these logos and trademarks does not imply any endorsement,
              affiliation, or relationship between us and the respective companies. We solely use these logos and
              trademarks for identification purposes only. All information and content provided on our website is for
              informational purposes only and should not be construed as professional advice. We do not guarantee the
              accuracy or completeness of any information provided on our website. We are not responsible for any errors
              or omissions, or for the results obtained from the use of this information. Any reliance you place on such
              information is strictly at your own risk.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>

  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>
  <script>
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');
      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }
      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }
    items.forEach((item) => item.addEventListener('click', toggleAccordion));
  </script>
  <script>
    $('.portslider').slick({
      slidesToShow: 7,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 2
        }
      }]
    });
  </script>
  <script>
    $('.portfolio-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    $('.testi-slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      // autoplaySpeed: 3000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 520,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>
  <script>
    if (window.innerWidth < 767) {
      $('.mobile-slider').slick({
        dots: true,
        arrows: false,
        infinite: true,
        speed: 300,
        autoplay: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [{
          breakpoint: 1399,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }, {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: false
          }
        }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    }
  </script>
  <script>
    jQuery(document).ready(function ($) {
      if ($(this).scrollTop() >= 15) {
        $('.header-main').addClass('sticky');
      } else {
        $('.header-main').removeClass('sticky');
      }
      $(window).scroll(function () {
        if ($(this).scrollTop() >= 15) {
          $('.header-main').addClass('sticky');
        } else {
          $('.header-main').removeClass('sticky');
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Sabhi links ko select karein
      const links = document.querySelectorAll('.nav-item a');

      // Sabhi links par click event listener add karein
      links.forEach(link => {
        link.addEventListener('click', function () {
          // Sabhi links se active class ko remove karein
          links.forEach(link => link.classList.remove('active-link'));

          // Click kiya gaya link par active class add karein
          this.classList.add('active-link');
        });
      });

      // Page load hone par current URL ke hisaab se active class set karein
      const currentUrl = window.location.href;
      links.forEach(link => {
        if (link.href === currentUrl) {
          link.classList.add('active-link');
        }
      });
    });
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": " AMZ virtual Assistant",
    "image": "https://www.amzecomhub.com/assets/images/logooo-header.png",
    "@id": "https://g.co/kgs/UP9uQKk",
    "url": "https://www.amzecomhub.com/",
    "telephone": "(737) 363-2955",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "763 E 149th St Unit 104",
      "addressLocality": "Bronx",
      "addressRegion": "NY",
      "postalCode": "10455",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.8131219,
      "longitude": -73.9077673
    },
    "sameAs": [
      "https://www.facebook.com/amz-ecomhub",
      "../www.instagram.com/amz-ecomhub/index.html",
      "../www.linkedin.com/company/amz-ecomhub.html",
      "../index-2.html"
    ]
  }
</script>

<!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
<!--End of Tawk.to Script-->

  <!-- WhatsApp Floating Button -->
  <a href="../../api.whatsapp.com/send/index6edd.html" class="whatsapp-float" target="_blank">
    <img src="../assets/images/whatsapp.png" class="whatsapp-icon" alt="WhatsApp">
  </a>



</body>


<!-- Mirrored from amzecomhub.com/privacy-policy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jun 2025 14:44:58 GMT -->
</html>